# .env.production — Variables d'env pour build EAS production
# Pointage vers l'infrastructure salistar.com (VPS production).
#
# Usage : `eas build --profile production` lit ces vars (via eas.json env).
# Pour un test local en prod-mode : `EXPO_PUBLIC_API_URL=… expo start`.

# ─── API backend (NestJS) ─────────────────────────────────────────
EXPO_PUBLIC_API_URL=https://api.salistar.com/api/v1

# ─── Socket-server (Socket.IO temps réel) ────────────────────────
EXPO_PUBLIC_SOCKET_URL=https://ws.salistar.com

# ─── WebRTC infra (coturn STUN+TURN) ──────────────────────────────
# Hébergé sur le VPS production, port standard 3478 (UDP+TCP).
EXPO_PUBLIC_TURN_HOST=turn.salistar.com
EXPO_PUBLIC_TURN_PORT=3478
EXPO_PUBLIC_TURN_USERNAME=sallycards
# Le secret TURN long-terme est rotaté côté serveur — on garde une valeur
# par défaut placeholder ici. Builds sensibles : passer via secret EAS.
EXPO_PUBLIC_TURN_CREDENTIAL=CHANGE_ME_VIA_EAS_SECRET

# ─── Branche / env-tag affiché dans les logs Sentry ──────────────
EXPO_PUBLIC_BUILD_ENV=production
EXPO_PUBLIC_RELEASE_CHANNEL=prod
